
// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Microsoft.Azure.Management.Synapse
{
  using System;
  using System.Collections.Generic;
  using System.Linq;

  internal static partial class SdkInfo
  {
      public static IEnumerable<Tuple<string, string, string>> ApiInfo_SynapseManagementClient
      {
          get
          {
              return new Tuple<string, string, string>[]
              {
                new Tuple<string, string, string>("Synapse", "BigDataPools", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeAuthKeys", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeConnectionInfos", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeCredentials", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeMonitoringData", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeNodeIpAddress", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeNodes", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeObjectMetadata", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimeStatus", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IntegrationRuntimes", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "IpFirewallRules", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "Operations", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "PrivateEndpointConnections", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "PrivateLinkHubs", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "PrivateLinkResources", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolBlobAuditingPolicies", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolConnectionPolicies", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolDataWarehouseUserActivities", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolGeoBackupPolicies", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolMetadataSyncConfigs", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolOperationResults", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolOperations", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolReplicationLinks", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolRestorePoints", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolSchemas", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolSecurityAlertPolicies", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolSensitivityLabels", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolTableColumns", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolTables", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolTransparentDataEncryptions", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolUsages", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolVulnerabilityAssessmentRuleBaselines", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolVulnerabilityAssessmentScans", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPoolVulnerabilityAssessments", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "SqlPools", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "WorkspaceAadAdmins", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "WorkspaceManagedIdentitySqlControlSettings", "2019-06-01-preview"),
                new Tuple<string, string, string>("Synapse", "Workspaces", "2019-06-01-preview"),
              }.AsEnumerable();
          }
      }
      // BEGIN: Code Generation Metadata Section
      public static readonly String AutoRestVersion = "v2";
      public static readonly String AutoRestBootStrapperVersion = "autorest@2.0.4413";
      public static readonly String AutoRestCmdExecuted = "cmd.exe /c autorest.cmd https://github.com/Azure/azure-rest-api-specs/blob/master/specification/synapse/resource-manager/readme.md --csharp --version=v2 --reflect-api-versions --csharp-sdks-folder=D:\\code\\AzureSDK\\azure-sdk-for-net\\sdk";
      public static readonly String GithubForkName = "Azure";
      public static readonly String GithubBranchName = "master";
      public static readonly String GithubCommidId = "67ee91ce1e07fc93187dff2e05d3261e02265c72";
      public static readonly String CodeGenerationErrors = "";
      public static readonly String GithubRepoName = "azure-rest-api-specs";
      // END: Code Generation Metadata Section
  }
}

